<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peacock"
        android:textSize="50dp"
        android:textColor=""
        android:layout_gravity="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/peacock"
        android:layout_margin="3dp"

        />
   <LinearLayout
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="National Bird "
           android:textSize="35dp"
           android:textColor="@color/colorPrimary"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_margin="34dp"/>


   </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about"
        android:textSize="35dp"
        android:textColor="@color/colorPrimary"/>

</LinearLayout>
